NODE_ENV=production
PORT=4000

DATABASE_DEV=mongodb+srv://bara_caleb:<PASSWORD>@cluster0.dqlfd.mongodb.net/bara_finance?retryWrites=true&w=majority
DATABASE_PROD=mongodb+srv://chinonsoCaleb:<PASSWORD>@cluster0.igb0t.mongodb.net/creativeCoop?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/bara_finance
DATABASE_PASSWORD_DEV=ZYcD1D1b6RuNXQqz
DATABASE_PASSWORD_PROD=uqTfyBlNxpS0rDMW

JWT_SECRET=thisis6)dAYS83$$fr1__dsaajghg1kjhsgjdsfsf
JWT_EXPIRES_IN=16h

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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